<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ezrah Palmos">
    <meta name="description" content="Avid Rilakkuma Fan">
    <meta property="og:image"content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY3637ygMF6TY2s1BpahWhd94tKZ5_4LsvVJI2vxQGCUPfkiNqswFndxV_DhMucH1DG3M&usqp=CAU">
    <meta property="og:I love ilakkuma"content="Rilakkuma is the best">
    <meta property="og:title" content="title">
    <title>Rilakkuma Realness</title>
    <link rel=”relation” href=”filename” type=”image”>
    <link rel='shortcut icon' href='c:\Users\epalmo234\AppData\Local\Temp\Temp1_favicon_io (2).zip\favicon-32x32.png' type='image/x-icon'>
</head>
<body>
    <h1>I love Rilakkuma</h1>
    <img src="fat rila.jfif" alt="fat rilakkuma">
<p>Rilakkuma is the best. Rilakkuma is so relatable. I love him.</p>
<img src="rila.dango.jpg" width="400" height="500">
<a href="https://www.san-x.jp/characters/rilakkuma.html"title="rilakkuma merch"><img src="rila.dance.png">
</body>
</html>
